<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Burger-Landding</title>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/owl.carousel.css">
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
</head>

<body class="fp-responsive">
  <div class="wrapper">
    <a class="hamburger-menu-link" href="#">
      <div class="hamburger-menu-link__bars"></div>
    </a>
    <!--Main Content-->
    <div id="fullpage" class="maincontent">

      <!--Section HERO-->
      <section class="section hero active" data-anchor="hero">
        <header class="header">
          <div class="header__logo">
            <a href="#" class="logo">
              <img src="./img/logo.png" alt="logo" class="logo__img">
            </a>
          </div>
          <div class="header__menu">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#hero" class="nav__link scroll"> о нас</a>
                </li>
                <li class="nav__item">
                  <a href="#slider" class="nav__link scroll"> бургеры</a>
                </li>
                <li class="nav__item">
                  <a href="#team" class="nav__link scroll"> команда</a>
                </li>
                <li class="nav__item">
                  <a href="#menu" class="nav__link scroll"> меню</a>
                </li>
                <li class="nav__item">
                  <a href="#reviews" class="nav__link"> отзывы</a>
                </li>
                <li class="nav__item">
                  <a href="#map" class="nav__link"> контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__links">
            <a href="#order" class="order-link order-link--hero btn"> Заказать</a>
          </div>
        </header>
        <div class="container hero__container">
          <div class="hero__content">
            <div class="hero__img">
              <img src="./img/content/burger.png" alt="Burger" class="hero__img-burger">
            </div>
            <div class="hero__desc">
              <h2 class="section-title section-title--hero">Мы делаем</h2>
              <h3 class="hero__desc-text">натуральные бургеры</h3>
            </div>
          </div>
        </div>
        <a href="#best" class="scroll scroll__link">
          <span class="scroll__arrow"></span>
        </a>
      </section>

      <!--Section BEST-->
      <section class="section best" data-anchor="best">
        <div class="container best__container">
          <h2 class="section-title section-title--best"> Мы лучшие</h2>
          <ul class="best__list">
            <li class="best__item">
              <div class="best__pic best__pic_meat">
                <img src="./img/content/meat.png" alt="meat" class="visuallyhidden">
              </div>
              <article class="best__info">
                <h4 class="best__title">
                  100% свежее мясо
                </h4>
                <div class="best__desc">
                  <p>
                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
                  </p>
                </div>
              </article>
            </li>
            <li class="best__item">
              <div class="best__pic best__pic_hand">
                <img src="./img/content/hand.png" alt="meat" class="visuallyhidden">
              </div>
              <article class="best__info">
                <h4 class="best__title">
                  Ручная сборка
                </h4>
                <div class="best__desc">
                  <p>
                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский
                    пафос.
                  </p>
                </div>
              </article>
            </li>
            <li class="best__item">
              <div class="best__pic best__pic_natural">
                <img src="./img/content/natural.png" alt="meat" class="visuallyhidden">
              </div>
              <article class="best__info">
                <h4 class="best__title">
                  Натуральные ингредиенты
                </h4>
                <div class="best__desc">
                  <p>
                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                  </p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <!--Section SLIDER-->
      <section class="section slider" data-anchor="slider">
        <div class="container slider__container">
          <div class="slider-wrap">
            <div class="slider__side slider__side--left customPrevBtn">
              <svg class="slider__arrow slider__arrow-left">
                <use xlink:href="./img/sprite.svg#arrow-scroll"></use>
              </svg>
            </div>
            <div class="slider__outer">
              <div class="slider__list owl-carousel">
                <div class="slider__item">
                  <div class="slider__content">
                    <div class="slider__content-block slider__content-block--burger">
                      <a class="slider__menu-btn">
                        <svg class="slider__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="slider__menu-title">Состав</div>
                      </a>
                      <div class="slider-compos">
                        <ul class="slider-compos__list">
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Говядина
                            </div>
                            <div class="slider-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Булочки
                            </div>
                            <div class="slider-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Зелень
                            </div>
                            <div class="slider-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Соус
                            </div>
                            <div class="slider-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Овощи
                            </div>
                            <div class="slider-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Сыр
                            </div>
                            <div class="slider-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <div class="slider-compos__close">
                          <a href="#" class="close-link close-link_compos">
                            <img src="./img/content/slider-close.png" alt="Close" class="close-link__img">
                          </a>
                        </div>
                      </div>
                      <div class="slider__hero">
                        <img src="./img/content/slider/burger_sandwich_PNG4124.png" alt="Burger" class="sliger__img">
                      </div>
                      <svg class="slider__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                        <div class="slider__hero-title slider__hero-title--top">
                          1200
                        </div>
                        <div class="slider__hero-title slider__hero-title--bottom">
                          ккал
                        </div>
                      </svg>
                    </div>
                    <div class="slider__content-block">
                      <h2 class="section-title section-title--slider">dark beef burger</h2>
                      <div class="slider__desc">
                        <p>
                          Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                          луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                        </p>
                      </div>
                      <div class="slider__order">
                        <div class="slider__order-block slider__order-block--price">
                          <span class="slider__order-text slider__order-text--big">500</span>
                          <span class="slider__order-text slider__order-text--little">рублей</span>
                        </div>
                        <div class="slider__order-block slider__order-block--btn">
                          <a href="" class="order-link btn"> Заказать</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="slider__content">
                    <div class="slider__content-block slider__content-block--burger">
                      <a class="slider__menu-btn">
                        <svg class="slider__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="slider__menu-title">Состав</div>
                      </a>
                      <div class="slider-compos">
                        <ul class="slider-compos__list">
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Говядина
                            </div>
                            <div class="slider-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Булочки
                            </div>
                            <div class="slider-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Зелень
                            </div>
                            <div class="slider-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Соус
                            </div>
                            <div class="slider-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Овощи
                            </div>
                            <div class="slider-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Сыр
                            </div>
                            <div class="slider-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <div class="slider-compos__close">
                          <a href="#" class="close-link close-link_compos">
                            <img src="./img/content/slider-close.png" alt="Close" class="close-link__img">
                          </a>
                        </div>
                      </div>
                      <div class="slider__hero">
                        <img src="./img/content/slider/NYC-Diner-Bacon-Cheeseburger.png" alt="Burger" class="sliger__img">
                      </div>
                      <svg class="slider__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                        <div class="slider__hero-title slider__hero-title--top">
                          1200
                        </div>
                        <div class="slider__hero-title slider__hero-title--bottom">
                          ккал
                        </div>
                      </svg>
                    </div>
                    <div class="slider__content-block">
                      <h2 class="section-title section-title--slider">dark beef burger</h2>
                      <div class="slider__desc">
                        <p>
                          Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                          луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                        </p>
                      </div>
                      <div class="slider__order">
                        <div class="slider__order-block slider__order-block--price">
                          <span class="slider__order-text slider__order-text--big">500</span>
                          <span class="slider__order-text slider__order-text--little">рублей</span>
                        </div>
                        <div class="slider__order-block slider__order-block--btn">
                          <a href="" class="order-link btn"> Заказать</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="slider__content">
                    <div class="slider__content-block slider__content-block--burger">
                      <a class="slider__menu-btn">
                        <svg class="slider__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="slider__menu-title">Состав</div>
                      </a>
                      <div class="slider-compos">
                        <ul class="slider-compos__list">
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Говядина
                            </div>
                            <div class="slider-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Булочки
                            </div>
                            <div class="slider-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Зелень
                            </div>
                            <div class="slider-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Соус
                            </div>
                            <div class="slider-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Овощи
                            </div>
                            <div class="slider-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Сыр
                            </div>
                            <div class="slider-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <div class="slider-compos__close">
                          <a href="#" class="close-link close-link_compos">
                            <img src="./img/content/slider-close.png" alt="Close" class="close-link__img">
                          </a>
                        </div>
                      </div>
                      <div class="slider__hero">
                        <img src="./img/content/slider/Spicy_Shrimp_Burger.png" alt="Burger" class="sliger__img">
                      </div>
                      <svg class="slider__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                        <div class="slider__hero-title slider__hero-title--top">
                          1200
                        </div>
                        <div class="slider__hero-title slider__hero-title--bottom">
                          ккал
                        </div>
                      </svg>
                    </div>
                    <div class="slider__content-block">
                      <h2 class="section-title section-title--slider">dark beef burger</h2>
                      <div class="slider__desc">
                        <p>
                          Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                          луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                        </p>
                      </div>
                      <div class="slider__order">
                        <div class="slider__order-block slider__order-block--price">
                          <span class="slider__order-text slider__order-text--big">500</span>
                          <span class="slider__order-text slider__order-text--little">рублей</span>
                        </div>
                        <div class="slider__order-block slider__order-block--btn">
                          <a href="" class="order-link btn"> Заказать</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="slider__content">
                    <div class="slider__content-block slider__content-block--burger">
                      <a class="slider__menu-btn">
                        <svg class="slider__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="slider__menu-title">Состав</div>
                      </a>
                      <div class="slider-compos">
                        <ul class="slider-compos__list">
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Говядина
                            </div>
                            <div class="slider-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Булочки
                            </div>
                            <div class="slider-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Зелень
                            </div>
                            <div class="slider-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Соус
                            </div>
                            <div class="slider-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Овощи
                            </div>
                            <div class="slider-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="slider-compos__item">
                            <svg class="slider-compos__img slider-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="slider-compos__title">
                              Сыр
                            </div>
                            <div class="slider-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <div class="slider-compos__close">
                          <a href="#" class="close-link close-link_compos">
                            <img src="./img/content/slider-close.png" alt="Close" class="close-link__img">
                          </a>
                        </div>
                      </div>
                      <div class="slider__hero">
                        <img src="./img/content/slider/chiken_burger.png" alt="Burger" class="sliger__img">
                      </div>
                      <svg class="slider__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                        <div class="slider__hero-title slider__hero-title--top">
                          1200
                        </div>
                        <div class="slider__hero-title slider__hero-title--bottom">
                          ккал
                        </div>
                      </svg>
                    </div>
                    <div class="slider__content-block">
                      <h2 class="section-title section-title--slider">dark beef burger</h2>
                      <div class="slider__desc">
                        <p>
                          Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами,
                          луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                        </p>
                      </div>
                      <div class="slider__order">
                        <div class="slider__order-block slider__order-block--price">
                          <span class="slider__order-text slider__order-text--big">500</span>
                          <span class="slider__order-text slider__order-text--little">рублей</span>
                        </div>
                        <div class="slider__order-block slider__order-block--btn">
                          <a href="" class="order-link btn"> Заказать</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__side slider__side--right customNextBtn">
              <svg class="slider__arrow slider__arrow-right">
                <use xlink:href="./img/sprite.svg#arrow-scroll"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <!--Section TEAM-->
      <section class="section team" data-anchor="team">
        <div class="team__container">
          <div class="team__content">
            <h2 class="section-title section-title--team">Команда</h2>
            <ul class="team-acco">
              <li class="team-acco__item">
                <a href="#" class="team-acco__tr">Дэниэл Редклиф</a>
                <div class="team-acco__content">
                  <div class="team-acco__wrap">
                    <div class="team-acco__pic">
                      <img class="team-acco__pic-img" src="./img/content/team/aphex.jpg" alt="Avatar">
                    </div>
                    <div class="team-acco__text">
                      <h3 class="team-acco__text-title">Оператор</h3>
                      <div class="team-acco__text-content">
                        <p>
                          С радостью поможет подобрать идеальный бургер и оформить заказ.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team-acco__item">
                <a href="#" class="team-acco__tr">Ричард Джеймс</a>
                <div class="team-acco__content">
                  <div class="team-acco__wrap">
                    <div class="team-acco__pic">
                      <img class="team-acco__pic-img" src="./img/content/team/aphex.jpg" alt="Avatar">
                    </div>
                    <div class="team-acco__text">
                      <h3 class="team-acco__text-title">Оператор</h3>
                      <div class="team-acco__text-content">
                        <p>
                          С радостью поможет подобрать идеальный бургер и оформить заказ.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team-acco__item">
                <a href="#" class="team-acco__tr">Джейк Финн</a>
                <div class="team-acco__content">
                  <div class="team-acco__wrap">
                    <div class="team-acco__pic">
                      <img class="team-acco__pic-img" src="./img/content/team/aphex.jpg" alt="Avatar">
                    </div>
                    <div class="team-acco__text">
                      <h3 class="team-acco__text-title">Оператор</h3>
                      <div class="team-acco__text-content">
                        <p>
                          С радостью поможет подобрать идеальный бургер и оформить заказ.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team-acco__item">
                <a href="#" class="team-acco__tr">Николай Иванов</a>
                <div class="team-acco__content">
                  <div class="team-acco__wrap">
                    <div class="team-acco__pic">
                      <img class="team-acco__pic-img" src="./img/content/team/aphex.jpg" alt="Avatar">
                    </div>
                    <div class="team-acco__text">
                      <h3 class="team-acco__text-title">Оператор</h3>
                      <div class="team-acco__text-content">
                        <p>
                          С радостью поможет подобрать идеальный бургер и оформить заказ.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--Section MENU-->
      <section class="section menu" data-anchor="menu">
        <div class="container">
          <h2 class="section-title section-title--menu">Меню</h2>
          <ul class="menu__acco">
            <li class="menu__item">
              <div class="menu__acco-content">
                <a href="#" class="menu__acco-title menu__acco-title_m">
                  <span class="menu__acco-rotate">Для мясоедов</span>
                </a>
                <div class="menu__acco-text">
                  <div class="menu__acco-close">
                    <a href="#" class="close-link close-link_menu">
                      <img src="./img/content/close.png" alt="Close" class="close-link__img">
                    </a>
                  </div>
                  <p>
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                    Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к
                    слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин,
                    пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование
                    редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш
                    современник стал особенно чутко относиться к слову.
                  </p>
                </div>
              </div>
            </li>
            <li class="menu__item">
              <div class="menu__acco-content">
                <a href="#" class="menu__acco-title menu__acco-title_v">
                  <span class="menu__acco-rotate">Вегетарианское</span>
                </a>
                <div class="menu__acco-text">
                  <div class="menu__acco-close">
                    <a href="#" class="close-link close-link_menu">
                      <img src="./img/content/close.png" alt="Close" class="close-link__img">
                    </a>
                  </div>
                  <p>
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                    Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к
                    слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин,
                    пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование
                    редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш
                    современник стал особенно чутко относиться к слову.
                  </p>
                </div>
              </div>
            </li>
            <li class="menu__item">
              <div class="menu__acco-content">
                <a href="#" class="menu__acco-title menu__acco-title_d">
                  <span class="menu__acco-rotate">Диетическое</span>
                </a>
                <div class="menu__acco-text">
                  <div class="menu__acco-close">
                    <a href="#" class="close-link close-link_menu">
                      <img src="./img/content/close.png" alt="Close" class="close-link__img">
                    </a>
                  </div>
                  <p>
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                    Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к
                    слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин,
                    пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование
                    редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш
                    современник стал особенно чутко относиться к слову.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Section REVIEWS-->
      <section class="section reviews" data-anchor="reviews">
        <ul class="reviews__list">
          <li class="reviews__item reviews__item-photo1">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">
                </a>
              </footer>
            </div>
          </li>
          <li class="reviews__item reviews__item-photo2">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">

                </a>
              </footer>
            </div>
          </li>
          <li class="reviews__item reviews__item-photo3">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">

                </a>
              </footer>
            </div>
          </li>
          <li class="reviews__item reviews__item-photo4">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">

                </a>
              </footer>
            </div>
          </li>
          <li class="reviews__item reviews__item-photo5">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">

                </a>
              </footer>
            </div>
          </li>
          <li class="reviews__item reviews__item-photo6">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">

                </a>
              </footer>
            </div>
          </li>
          <li class="reviews__item reviews__item-photo7">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">

                </a>
              </footer>
            </div>
          </li>
          <li class="reviews__item reviews__item-photo8">
            <div class="reviews__item-content">
              <h3 class="reviews__item-title">
                константин спилберг
              </h3>
              <span class="reviews__item-text">
                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
              </span>
              <footer class="reviews__item-footer">
                <a href="#" class="reviews__btn">

                </a>
              </footer>
            </div>
          </li>
        </ul>
      </section>

      <!--Section ORDER-->
      <section class="section order" data-anchor="order">
        <div class="container order__container">
          <h2 class="section-title section-title--order">Закажите доставку</h2>
          <div class="form">
            <form action="form.php" method="post" id="order-form" class="form__elem">
              <div class="form__content">
                <div class="form__content-block">
                  <div class="form__row">
                    <label for="user-name" class="form__block">
                      <div class="form__block-title">Имя</div>
                      <input id="user-name" name="user-name" type="text" class="form__input" required>
                    </label>
                    <label for="user-tel" class="form__block">
                      <div class="form__block-title">Телефон</div>
                      <input id="user-tel" name="user-tel" type="text" class="form__input" required>
                    </label>
                  </div>
                  <div class="form__row">
                    <label for="user-street" class="form__block">
                      <div class="form__block-title">Улица</div>
                      <input id="user-street" name="user-street" type="text" class="form__input">
                    </label>
                  </div>
                  <div class="form__row">
                    <label for="user-house" class="form__block">
                      <div class="form__block-title">Дом</div>
                      <input id="user-house" name="user-house" type="text" class="form__input">
                    </label>
                    <label for="user-housing" class="form__block">
                      <div class="form__block-title">Корпус</div>
                      <input id="user-housing" name="user-housing" type="text" class="form__input">
                    </label>
                    <label for="user-apart" class="form__block">
                      <div class="form__block-title">Квартира</div>
                      <input id="user-apart" name="user-apart" type="text" class="form__input">
                    </label>
                    <label for="user-floor" class="form__block form__block--floor">
                      <div class="form__block-title">Этаж</div>
                      <input id="user-floor" name="user-floor" type="text" class="form__input">
                    </label>
                  </div>
                </div>
                <div class="form__content-block">
                  <div class="form__row">
                    <label for="message" class="form__block">
                      <div class="form__block-title">Комментарий</div>
                      <textarea id="message" name="message" class="form__input form__input_txt" required></textarea>
                    </label>
                  </div>
                  <div class="form__row">
                    <label for="pay-cash" class="form__radio-trigger">
                      <input type="radio" id="pay-cash" name="pay-option" class="visuallyhidden" required>
                      <span class="form__radio-trigger_custom"></span>
                      <span class="form__radio-trigger_title">Потребуется сдача</span>
                    </label>
                    <label for="pay-card" class="form__radio-trigger">
                      <input type="radio" id="pay-card" name="pay-option" class="visuallyhidden" required>
                      <span class="form__radio-trigger_custom"></span>
                      <span class="form__radio-trigger_title">Оплата по карте</span>
                    </label>
                  </div>
                  <div class="form__row">
                    <label for="dont-disturb" class="form__checkbox">
                      <input type="checkbox" class="visuallyhidden" id="dont-disturb" name="dont-disturb">
                      <span class="form__checkbox_custom"></span>
                      <span class="form__checkbox_title">Не перезванивать</span>
                    </label>
                  </div>
                  <div class="form__row form__row_btns">
                    <label for="send-btn" class="form__row-btn">
                      <button id="send-btn" class="visuallyhidden" type="submit"></button>
                      <a class="order-link btn">Заказать</a>
                    </label>
                    <label for="reset-btn" class="form__row-btn">
                      <button id="reset-btn" class="visuallyhidden" type="reset"></button>
                      <a class="order-link__reset btn">Очистить</a>
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!--Section MAP-->
      <section class="section map" data-anchor="map">
        <div class="map__container">
          <div id="map-m" class="map__pic">
          </div>
          <footer class="footer">
            <div class="footer__container">
              <div class="footer__block">
                <div class="footer__contacts">Санкт-Петербург, ул.Бабушкина, д.12/1, 15</div>
                <div class="footer__tel">
                  <span class="phone-img">
                    <img src="./img/phone.png" alt="phone">
                  </span>
                  <a href="tel:+78123771377" class="footer__tel-link">+7 (812) 377-13-77</a>
                </div>
              </div>
              <div class="footer__block">
                <div class="footer__social">
                  <a href="#" class="footer__social-link">
                    <svg class="social-sprite">
                      <use xlink:href="./img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                  <a href="#" class="footer__social-link">
                    <svg class="social-sprite">
                      <use xlink:href="./img/sprite.svg#fb"></use>
                    </svg>
                  </a>
                  <a href="#" class="footer__social-link">
                    <svg class="social-sprite">
                      <use xlink:href="./img/sprite.svg#inst"></use>
                    </svg>
                  </a>
                  <a href="#" class="footer__social-link">
                    <svg class="social-sprite">
                      <use xlink:href="./img/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </div>

  <!--OVERLAY MENU-->
  <div class="overlay-menu">
    <div class="overlay-menu__header">
      <a href="#" class="logo">
        <img src="./img/logo.png" alt="logo" class="logo__img">
      </a>
      <a href="#" class="close-link close-link_overlay-menu">
        <img src="./img/content/close.png" alt="Close" class="close-link__img">
      </a>
    </div>
    <div class="overlay-menu__content">
      <ul class="overlay-menu__list">
        <li class="overlay-menu__item">
          <a href="#best" class="overlay-menu__link scroll"> о нас</a>
        </li>
        <li class="overlay-menu__item">
          <a href="#slider" class="overlay-menu__link scroll"> бургеры</a>
        </li>
        <li class="overlay-menu__item">
          <a href="#team" class="overlay-menu__link scroll"> команда</a>
        </li>
        <li class="overlay-menu__item">
          <a href="#menu" class="overlay-menu__link scroll"> меню</a>
        </li>
        <li class="overlay-menu__item">
          <a href="#reviews" class="overlay-menu__link scroll"> отзывы</a>
        </li>
        <li class="overlay-menu__item">
          <a href="#map" class="overlay-menu__link scroll"> контакты</a>
        </li>
      </ul>
    </div>
  </div>
  <!--Review overlay-->
  <div class="reviews__overlay">
    <div class="reviews__overlay-window">
      <div class="reviews__overlay-header">
        <div class="reviews__overlay-title">
          константин спилберг
        </div>
        <a href="#" class="reviews__overlay-close">
          <img src="./img/content/close-red.png" alt="Close" class="close-link__img">
        </a>
      </div>
      <div class="reviews__overlay-text">
        <p>
          Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими
          мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять,
          невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
        </p>
      </div>
    </div>
  </div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./js/jquery.fullPage.js"></script>
  <script src="./js/scrolloverflow.min.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/main-js.js"></script>
  
</body>

</html>