@charset "UTF-8";
@font-face {
  font-family: 'Lifehack';
  src: url("../fonts/lifehack_medium-webfont.woff2") format("woff2"), url("../fonts/lifehack_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Gagalin';
  src: url("../fonts/gagalin-regular-webfont.woff2") format("woff2"), url("../fonts/gagalin-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@media screen and (min-width: 1020px) {
  html {
    font-size: 17px; } }

@media screen and (max-width: 768px) {
  html {
    font-size: 16px; } }

@media screen and (max-width: 768px) {
  html {
    font-size: 15px; } }

@media screen and (max-width: 480px) {
  html {
    font-size: 13px; } }

@media screen and (max-width: 375px) {
  html {
    font-size: 12px; } }

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #2f3234;
  line-height: 1.42;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

*, *::before, *::after {
  box-sizing: border-box; }

html, body {
  height: 100%; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.visuallyhidden {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  margin: -0.0625rem;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.maincontent {
  min-height: 650px;
  height: 100%; }

.section {
  min-height: 650px;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 768px) {
    .section {
      min-height: 0;
      width: 92%;
      padding: 0; } }
  @media screen and (max-width: 480px) {
    .section {
      width: 92%;
      padding: 0; } }

.container {
  max-width: 940px;
  height: 100%;
  margin: 0 auto; }
  @media screen and (max-width: 768px) {
    .container {
      padding: 0 3.5%; } }
  @media screen and (max-width: 480px) {
    .container {
      width: 92%;
      padding: 0; } }

::-webkit-input-placeholder {
  color: #2f3234;
  font-weight: 300;
  font-size: 0.875rem; }

::-moz-placeholder {
  color: #2f3234;
  font-weight: 300;
  font-size: 0.875rem; }

:-moz-placeholder {
  color: #2f3234;
  font-weight: 300;
  font-size: 0.875rem; }

:-ms-input-placeholder {
  color: #2f3234;
  font-weight: 300;
  font-size: 0.875rem; }

textarea, input {
  border-radius: 0.125rem;
  outline: none;
  resize: none;
  border: 0.125rem solid #fff; }

input:focus, textarea:focus {
  border: 0.125rem solid #f8b43a; }

#fp-nav {
  position: fixed;
  z-index: 100;
  top: 50%;
  right: 3%;
  opacity: 1;
  transform: translateY(-50%); }
  @media screen and (max-width: 768px) {
    #fp-nav {
      display: none !important; } }

#fp-nav a.active {
  box-sizing: border-box;
  border: 0.0625rem solid #fff; }

#fp-nav ul {
  display: flex;
  flex-direction: column; }

#fp-nav li {
  display: flex;
  margin-bottom: 0.3125rem;
  list-style: none; }

#fp-nav a {
  border: 0.0625rem solid transparent;
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 10em; }

#fp-nav a:hover {
  box-sizing: border-box;
  border: 0.0625rem solid #fff; }

#fp-nav span {
  margin: auto;
  display: block;
  width: 0.375rem;
  height: 0.375rem;
  background-color: #fff;
  border-radius: 50%;
  margin-top: 0.25rem; }

.hero {
  background-image: url("../img/bg/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center center; }

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.hero__content {
  width: 100%;
  padding-left: 0.6875rem;
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding-bottom: 16%; }
  @media screen and (max-width: 768px) {
    .hero__content {
      justify-content: center;
      margin-top: -3.625rem;
      text-align: center;
      flex-direction: column;
      padding: 0 15%; } }
  @media screen and (max-width: 480px) {
    .hero__content {
      padding: 0; } }

.hero__img, .hero__desc {
  width: 50%; }
  @media screen and (max-width: 768px) {
    .hero__img, .hero__desc {
      width: auto; } }

.hero__img {
  margin-top: -0.125rem;
  padding-left: 0.3125rem; }
  @media screen and (max-width: 768px) {
    .hero__img {
      padding: 0;
      margin: 0; } }
  @media screen and (max-width: 480px) {
    .hero__img {
      width: 83%; } }

.hero__img-burger {
  max-width: 100%;
  min-height: 100%; }

.hero__desc {
  padding-left: 0.25rem;
  margin-top: 3.5rem; }
  @media screen and (max-width: 768px) {
    .hero__desc {
      margin-top: 0.6875rem;
      padding: 0; } }
  @media screen and (max-width: 480px) {
    .hero__desc {
      margin-top: 1.3125rem; } }

.hero__desc-text {
  letter-spacing: -0.09375rem;
  margin-top: 0.625rem;
  color: #ffffff;
  font-family: 'Lifehack';
  font-size: 4.0625rem;
  font-weight: 400;
  line-height: 3.75rem; }
  @media screen and (max-width: 768px) {
    .hero__desc-text {
      margin-top: 0.875rem; } }
  @media screen and (max-width: 480px) {
    .hero__desc-text {
      font-size: 3.57125rem;
      margin-top: 0;
      line-height: 1.2; } }

.best__container {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media screen and (max-width: 768px) {
    .best__container {
      margin-bottom: 9.375rem; } }
  @media screen and (max-width: 480px) {
    .best__container {
      margin-bottom: 0; } }

.best {
  background: url("../img/bg/best-bg.jpg") center bottom no-repeat;
  background-size: cover;
  display: flex; }
  @media screen and (max-width: 768px) {
    .best {
      background-image: url("../img/bg/best-bg-tablets.jpg"); } }
  @media screen and (max-width: 480px) {
    .best {
      background-image: url("../img/bg/best-bg-phones.jpg"); } }

.best__list {
  align-items: flex-start;
  justify-content: space-between;
  display: flex; }
  @media screen and (max-width: 480px) {
    .best__list {
      flex-direction: column; } }

.best__item {
  display: flex;
  flex-direction: column;
  width: 31%; }
  @media screen and (max-width: 480px) {
    .best__item {
      flex-direction: row;
      width: 100%; } }

.best__pic {
  width: 170px;
  height: 9.375rem;
  background-image: url("../img/content/about-us-sprite.png");
  background-repeat: no-repeat;
  margin: auto; }
  @media screen and (max-width: 480px) {
    .best__pic {
      margin: 0; } }
  .best__pic_meat {
    background-position: 41px 30px; }
    @media screen and (max-width: 480px) {
      .best__pic_meat {
        background-position: 0 0; } }
  .best__pic_hand {
    background-position: -151px 30px; }
    @media screen and (max-width: 480px) {
      .best__pic_hand {
        background-position: -191px 0; } }
  .best__pic_natural {
    background-position: -363px 33px; }
    @media screen and (max-width: 480px) {
      .best__pic_natural {
        background-position: -399px 0; } }

.best__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center; }
  @media screen and (max-width: 480px) {
    .best__info {
      text-align: start;
      margin-bottom: 3rem; } }

.best__title {
  line-height: 1.8125rem;
  font-family: 'lifehack', Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: -0.0375rem;
  font-size: 1.5rem; }

.best__desc {
  margin-top: 0.8125rem;
  opacity: .8;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5rem; }

.slider {
  display: flex;
  background: linear-gradient(#f8b43a, #ea8e37, #f8b43a);
  background-size: cover; }

.slider__container {
  position: relative;
  overflow: hidden;
  max-width: 62.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media screen and (max-width: 768px) {
    .slider__container {
      padding: 0; } }

.slider-wrap {
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 58.75rem; }
  @media screen and (max-width: 1020px) {
    .slider-wrap {
      width: 48rem; } }
  @media screen and (max-width: 768px) {
    .slider-wrap {
      width: 48rem; } }
  @media screen and (max-width: 480px) {
    .slider-wrap {
      width: 30rem; } }

.slider__outer {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center; }

.slider__list {
  display: flex;
  position: relative; }

.slider__item {
  width: 58.75rem;
  position: relative; }
  @media screen and (max-width: 1020px) {
    .slider__item {
      width: 48rem;
      position: initial; } }
  @media screen and (max-width: 768px) {
    .slider__item {
      width: 48rem;
      display: flex;
      justify-content: center; } }
  @media screen and (max-width: 480px) {
    .slider__item {
      width: 30rem;
      position: initial; } }

.slider__side {
  z-index: 100;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.slider__side--left {
  left: -0.4375rem; }
  @media screen and (max-width: 768px) {
    .slider__side--left {
      left: 0; } }

.slider__side--right {
  right: -0.4375rem; }
  @media screen and (max-width: 768px) {
    .slider__side--right {
      right: 0; } }

.slider-arrow-link {
  display: flex; }

.slider__arrow {
  fill: #fff;
  width: 1.6875rem;
  height: 0.875rem;
  cursor: pointer; }
  .slider__arrow-left {
    transform: rotate(90deg); }
  .slider__arrow-right {
    transform: rotate(-90deg); }

.slider__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%; }
  @media screen and (max-width: 768px) {
    .slider__content {
      flex-direction: column;
      width: 75%;
      position: relative; } }
  @media screen and (max-width: 575px) {
    .slider__content {
      width: 60%; } }
  @media screen and (max-width: 480px) {
    .slider__content {
      width: 80%; } }
  @media screen and (max-width: 420px) {
    .slider__content {
      width: 63%; } }

.slider__content-block {
  width: 49%;
  position: relative; }
  @media screen and (max-width: 768px) {
    .slider__content-block {
      margin-top: 0.125rem;
      width: auto; } }
  @media screen and (max-width: 480px) {
    .slider__content-block {
      margin: 0;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center; } }

@media screen and (max-width: 768px) {
  .slider__content-block--burger {
    padding: 0 2%; } }

.slider__menu-btn {
  z-index: 10;
  position: absolute;
  border-radius: 0.25rem;
  left: 0;
  top: 0;
  width: 5.625rem;
  height: 5.625rem;
  background-color: #f08c33;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: .3s; }
  .slider__menu-btn:hover {
    background-color: #e25028; }
  .slider__menu-btn:hover + .slider-compos {
    opacity: 1; }
  @media screen and (max-width: 768px) {
    .slider__menu-btn:hover {
      background-color: #f08c33; }
    .slider__menu-btn:hover + .slider-compos {
      opacity: 0; } }

.slider__menu-svg {
  fill: #fff;
  width: 2.875rem;
  height: 2.75rem; }

.slider__menu-title {
  margin-top: 0.3125rem;
  color: #fff;
  font-size: 0.875rem;
  font-family: Gagalin;
  margin-bottom: -0.4375rem; }

.slider-compos {
  z-index: 1000;
  top: 0;
  left: 5.625rem;
  position: absolute;
  width: 59%;
  border-radius: 0.25rem;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: .3s;
  padding: 1.25rem 1.3125rem; }
  @media screen and (max-width: 768px) {
    .slider-compos {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      top: 0;
      left: 5.625rem;
      padding: 0.8125rem 1.125rem;
      min-width: 15.3125rem; } }

.slider-compos__list {
  width: 100%;
  display: flex;
  flex-direction: column; }

.slider-compos__item {
  margin-bottom: 0.46875rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.875rem; }
  .slider-compos__item:last-child {
    margin-bottom: 0; }

.slider-compos__img {
  width: 2.6875rem;
  height: 2.6875rem; }
  .slider-compos__img_beef {
    fill: #e25028; }
  .slider-compos__img_buns {
    fill: #f8b43a; }
  .slider-compos__img_salad {
    fill: #8ac03e; }
  .slider-compos__img_sauce {
    fill: #e25028; }
  .slider-compos__img_cucumber {
    fill: #8ac03e; }
  .slider-compos__img_cheese {
    fill: #f8b43a; }

.slider-compos__title {
  margin-left: 1.625rem;
  font-weight: 500; }

.slider-compos__weight {
  flex: 1;
  font-weight: 300;
  text-align: right; }

.slider-compos__close {
  display: none; }
  @media screen and (max-width: 768px) {
    .slider-compos__close {
      display: initial;
      margin-left: 0.625rem; } }

.slider__hero {
  padding: 17% 0; }
  @media screen and (max-width: 1020px) {
    .slider__hero {
      padding: 22% 0; } }
  @media screen and (max-width: 768px) {
    .slider__hero {
      padding: 4.6875rem 0 0 0; } }
  @media screen and (max-width: 480px) {
    .slider__hero {
      width: 84%;
      padding: 6.25rem 0 0 0; } }

.slider__hero-title {
  color: rgba(255, 255, 255, 0.5);
  font-family: Gagalin;
  position: absolute; }

.slider__hero-title--top {
  bottom: 1.6875rem;
  font-size: 1.25rem;
  left: 0.875rem; }
  @media screen and (max-width: 768px) {
    .slider__hero-title--top {
      bottom: inherit;
      left: inherit;
      top: 1.5625rem;
      right: 0.6875rem; } }
  @media screen and (max-width: 480px) {
    .slider__hero-title--top {
      right: 0.75rem; } }

.slider__hero-title--bottom {
  left: 1rem;
  bottom: 0;
  font-size: 0.875rem;
  text-transform: uppercase; }
  @media screen and (max-width: 768px) {
    .slider__hero-title--bottom {
      top: 3.8125rem;
      right: 0.8125rem;
      bottom: inherit;
      left: inherit; } }
  @media screen and (max-width: 480px) {
    .slider__hero-title--bottom {
      right: 0.75rem; } }

.sliger__img {
  max-width: 450px;
  min-height: 100%; }

.slider__kkal-svg {
  height: 3.75rem;
  width: 3.75rem;
  position: absolute;
  left: 0;
  bottom: 1.25rem;
  fill: rgba(255, 255, 255, 0.5); }
  @media screen and (max-width: 768px) {
    .slider__kkal-svg {
      top: 0;
      right: 0;
      bottom: inherit;
      left: inherit; } }
  @media screen and (max-width: 480px) {
    .slider__kkal-svg {
      right: 0; } }

.slider__desc {
  line-height: 1.5rem;
  font-size: 0.875rem;
  font-weight: 300;
  color: #fff; }
  @media screen and (max-width: 768px) {
    .slider__desc {
      text-align: center;
      margin-bottom: 1rem; } }
  @media screen and (max-width: 480px) {
    .slider__desc {
      margin-bottom: 0; } }

.slider__order {
  display: flex;
  flex-direction: row;
  padding: 0.625rem 0;
  width: 100%; }
  @media screen and (max-width: 768px) {
    .slider__order {
      justify-content: flex-end;
      padding: 0.1875rem 0; } }
  @media screen and (max-width: 480px) {
    .slider__order {
      padding: 0; } }

.slider__order-block {
  width: 50%; }
  @media screen and (max-width: 768px) {
    .slider__order-block {
      text-align: right;
      width: 43%; } }
  @media screen and (max-width: 480px) {
    .slider__order-block {
      text-align: right;
      width: 47%; } }

.slider__order-block--btn {
  padding-bottom: 1.1875rem;
  display: flex;
  align-items: flex-end; }
  @media screen and (max-width: 1020px) {
    .slider__order-block--btn {
      width: 40%; } }
  @media screen and (max-width: 768px) {
    .slider__order-block--btn {
      justify-content: flex-start;
      padding-left: 1.75rem;
      width: 43%; } }
  @media screen and (max-width: 480px) {
    .slider__order-block--btn {
      width: 47%;
      padding-bottom: 0.8125rem;
      padding-left: 1.75rem; } }

@media screen and (max-width: 1020px) {
  .slider__order-block--price {
    width: 100%; } }

@media screen and (max-width: 768px) {
  .slider__order-block--price {
    width: 50%; } }

@media screen and (max-width: 480px) {
  .slider__order-block--price {
    width: 50%;
    padding-top: 0.5rem; } }

.slider__order-text {
  color: #e25028;
  font-family: Gagalin; }

.slider__order-text--big {
  font-size: 4.5rem; }
  @media screen and (max-width: 480px) {
    .slider__order-text--big {
      font-size: 3.125rem; } }

.slider__order-text--little {
  font-size: 1.875rem; }
  @media screen and (max-width: 480px) {
    .slider__order-text--little {
      font-size: 1.5rem; } }

.owl-carousel .owl-stage {
  align-items: center;
  display: flex; }

.team {
  background: url("../img/bg/team-bg.jpg") center center no-repeat;
  background-size: cover; }

.team__container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  background: rgba(47, 50, 52, 0.93);
  display: flex;
  flex-direction: column;
  padding-top: 5.5625rem;
  padding-left: 5.7%; }
  @media screen and (max-width: 768px) {
    .team__container {
      width: 100%;
      padding: 0;
      justify-content: center;
      align-items: center; } }

.team__content {
  display: flex;
  flex-direction: column;
  width: 21.875rem; }
  @media screen and (max-width: 768px) {
    .team__content {
      margin-bottom: 4.875rem;
      width: auto;
      justify-content: center;
      align-items: center; } }
  @media screen and (max-width: 480px) {
    .team__content {
      margin: 0; } }

.team-acco__item {
  display: flex;
  flex-direction: column; }
  @media screen and (max-width: 768px) {
    .team-acco__item {
      align-items: center; } }
  @media screen and (max-width: 480px) {
    .team-acco__item {
      margin-bottom: 0.75rem; } }

.team-acco__item--active {
  height: auto; }
  .team-acco__item--active .team-acco__tr {
    color: #f8b43a; }
    .team-acco__item--active .team-acco__tr:before {
      transform: rotate(-180deg); }
  .team-acco__item--active .team-acco__content {
    opacity: 1;
    height: auto; }
    @media screen and (max-width: 768px) {
      .team-acco__item--active .team-acco__content {
        margin-bottom: 1rem; } }
    @media screen and (max-width: 480px) {
      .team-acco__item--active .team-acco__content {
        margin-bottom: 0.875rem; } }

.team-acco__tr {
  margin-top: 1.3125rem;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.875rem;
  font-family: 'Gagalin';
  margin-bottom: rem10px; }
  .team-acco__tr:before {
    margin-right: 0.625rem;
    content: "";
    height: 0;
    width: 0;
    border: 0.28125rem solid transparent;
    border-top-color: #f8b43a;
    border-bottom-width: 0; }
  @media screen and (max-width: 768px) {
    .team-acco__tr {
      margin-top: 0.75rem;
      font-size: 1.5rem; } }
  @media screen and (max-width: 480px) {
    .team-acco__tr {
      margin: 0 0 0.75rem 0; } }

.team-acco__content {
  opacity: 0;
  height: 0;
  overflow: hidden;
  width: 100%;
  flex-flow: row nowrap;
  display: flex;
  transition: all .5s; }
  @media screen and (max-width: 768px) {
    .team-acco__content {
      flex-flow: column wrap; } }

.team-acco__wrap {
  display: flex;
  margin-left: 1.0625rem;
  margin-bottom: 1.125rem; }
  @media screen and (max-width: 768px) {
    .team-acco__wrap {
      margin: 0;
      flex-direction: column;
      align-items: center; } }

.team-acco__pic {
  margin-top: 0.25rem;
  justify-content: center;
  height: 6.25rem;
  width: 6.25rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.3125rem;
  align-items: center;
  display: flex; }
  @media screen and (max-width: 768px) {
    .team-acco__pic {
      margin: 0 0 1.125rem 0; } }
  @media screen and (max-width: 480px) {
    .team-acco__pic {
      margin: 0 0 0.9375rem 0; } }

.team-acco__text {
  flex: 50%;
  flex-direction: column;
  display: flex; }
  @media screen and (max-width: 768px) {
    .team-acco__text {
      text-align: center; } }

.team-acco__text-title {
  margin-bottom: 0.875rem;
  font-size: 0.875rem;
  color: #fff;
  font-weight: bold; }
  @media screen and (max-width: 480px) {
    .team-acco__text-title {
      margin-bottom: 0.8125rem; } }

.team-acco__text-content {
  line-height: 1.5rem;
  font-weight: 300;
  font-size: 0.875rem;
  color: #fff; }
  @media screen and (max-width: 768px) {
    .team-acco__text-content {
      padding: 0 28%; } }
  @media screen and (max-width: 480px) {
    .team-acco__text-content {
      padding: 0 15%; } }

.menu {
  background: url("../img/bg/menu-bg.jpg") center center no-repeat;
  background-size: cover; }

.menu__container {
  width: 100%;
  max-width: 940px;
  margin: auto; }

.menu__acco {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0; }
  @media screen and (max-width: 480px) {
    .menu__acco {
      justify-content: flex-end;
      left: 0;
      display: flex;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0; } }

.menu__item {
  display: flex; }
  @media screen and (max-width: 480px) {
    .menu__item_active {
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 100; } }
  .menu__item_active .menu__acco-text {
    max-width: 33.75rem;
    padding: 3.875rem 2.125rem; }
    @media screen and (max-width: 768px) {
      .menu__item_active .menu__acco-text {
        max-width: 36.75rem; } }
    @media screen and (max-width: 480px) {
      .menu__item_active .menu__acco-text {
        width: 90%; } }
  .menu__item_active .menu__acco-title {
    color: #f8b43a; }
    @media screen and (max-width: 480px) {
      .menu__item_active .menu__acco-title {
        min-width: auto;
        width: 10%;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0; } }
  @media screen and (max-width: 480px) {
    .menu__item_active .menu__acco-content {
      z-index: 3;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      justify-content: flex-end; } }
  @media screen and (max-width: 480px) {
    .menu__item_active .menu__item {
      width: 88%; } }

.menu__acco-content {
  display: flex; }

.menu__acco-title {
  width: 5rem;
  position: relative;
  cursor: pointer;
  font-family: 'Gagalin';
  font-size: 2.5rem;
  color: #fff;
  background-size: cover;
  overflow: hidden; }
  @media screen and (max-width: 768px) {
    .menu__acco-title {
      width: 3.75rem;
      min-width: 3.75rem; } }
  @media screen and (max-width: 480px) {
    .menu__acco-title {
      width: 12%;
      min-width: 49px; } }
  .menu__acco-title_m {
    background-image: url("../img/content/menu-content-m.jpg");
    background-position: center; }
  .menu__acco-title_v {
    background-image: url("../img/content/menu-content-v.jpg");
    background-position-x: 160px; }
  .menu__acco-title_d {
    background-image: url("../img/content/menu-content-d.jpg");
    background-position: right; }
  .menu__acco-title::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(20, 20, 20, 0.7); }

.menu__acco-rotate {
  z-index: 2;
  padding-left: 2.5rem;
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: rotateZ(-90deg) translateY(-50%);
  transform-origin: 0 0;
  white-space: nowrap; }

.menu__acco-text {
  overflow: hidden;
  max-width: 0;
  background: rgba(47, 50, 52, 0.93);
  font-size: 0.875rem;
  font-weight: 300;
  color: #fff;
  line-height: 1.625rem;
  transition: all 1s; }

.menu__acco-close {
  display: none; }
  @media screen and (max-width: 480px) {
    .menu__acco-close {
      display: flex;
      justify-content: flex-end; } }

.reviews__container {
  height: 100%;
  width: 100%; }

.reviews__list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap; }

.reviews__item {
  display: flex;
  align-items: center;
  flex: 0 0 25%;
  position: relative;
  filter: grayscale(100%);
  background-size: cover;
  overflow: hidden;
  background-position: top center;
  justify-content: center; }
  @media screen and (max-width: 768px) {
    .reviews__item {
      background-position: center center;
      flex: 0 0 50%;
      height: 25%; } }
  .reviews__item-photo1 {
    background-image: url("../img/content/reviews/photo1.jpg"); }
  .reviews__item-photo2 {
    background-image: url("../img/content/reviews/photo2.jpg"); }
  .reviews__item-photo3 {
    background-image: url("../img/content/reviews/photo3.jpg"); }
  .reviews__item-photo4 {
    background-image: url("../img/content/reviews/photo4.jpg"); }
  .reviews__item-photo5 {
    background-image: url("../img/content/reviews/photo5.jpg"); }
  .reviews__item-photo6 {
    background-image: url("../img/content/reviews/photo6.jpg"); }
  .reviews__item-photo7 {
    background-image: url("../img/content/reviews/photo7.jpg"); }
  .reviews__item-photo8 {
    background-image: url("../img/content/reviews/photo8.jpg"); }
  .reviews__item::after {
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background: transparent;
    z-index: 1;
    transition: all .3s; }
  .reviews__item:hover::after {
    background-color: rgba(20, 20, 20, 0.7); }
  .reviews__item:hover .reviews__item-content {
    opacity: 1;
    transform: scale(1); }

.reviews__item-content {
  transform: scale(0.9);
  opacity: 0;
  z-index: 2;
  padding: 0 1.25rem;
  transition: all .3s;
  position: relative; }
  @media screen and (max-width: 768px) {
    .reviews__item-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 2.625rem; } }

.reviews__item-title {
  color: #fff;
  font-weight: 400;
  margin-bottom: 1.25rem;
  font-family: 'gagalin', Arial, Helvetica, sans-serif;
  font-size: 0.875rem; }
  @media screen and (max-width: 480px) {
    .reviews__item-title {
      font-size: 1.5rem;
      text-align: center; } }

.reviews__item-text {
  color: #fff;
  word-spacing: -0.01875rem;
  line-height: 1.5rem;
  font-size: 0.875rem; }
  @media screen and (max-width: 768px) {
    .reviews__item-text {
      text-align: center; } }
  @media screen and (max-width: 480px) {
    .reviews__item-text {
      display: none; } }

.reviews__item-footer {
  margin-top: 0.8125rem; }
  @media screen and (max-width: 480px) {
    .reviews__item-footer {
      text-align: center; } }

.reviews__btn {
  color: #fff;
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 2.1875rem;
  text-align: center;
  text-transform: uppercase;
  width: 6.875rem;
  height: 2.1875rem;
  border-radius: 0.25rem;
  background-color: #2f3234; }
  .reviews__btn:hover {
    background-color: #1e2021; }
  .reviews__btn:after {
    content: "Подробнее";
    width: 100%;
    height: 100%; }
    @media screen and (max-width: 480px) {
      .reviews__btn:after {
        content: "Читать отзыв"; } }
  @media screen and (max-width: 480px) {
    .reviews__btn {
      width: 7.9375rem; } }

.reviews__overlay {
  background-color: rgba(47, 50, 52, 0.92);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center; }

.reviews__overlay-window {
  background-color: #fff;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  width: 28.75rem;
  padding: 1.25rem; }
  @media screen and (max-width: 768px) {
    .reviews__overlay-window {
      width: 30rem; } }
  @media screen and (max-width: 480px) {
    .reviews__overlay-window {
      width: 96%;
      padding: 5% 4%; } }

.reviews__overlay-header {
  margin-bottom: 1.125rem;
  display: flex;
  width: 100%;
  justify-content: space-between; }

.reviews__overlay-title {
  color: #2f3234;
  font-family: 'gagalin', Arial, Helvetica, sans-serif;
  font-weight: 400; }

.reviews__overlay-text {
  line-height: 1.5rem;
  width: 100%;
  color: #2f3234;
  font-weight: 300; }

.order {
  background: url("../img/bg/order-bg.jpg") center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

.order__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
  justify-content: center; }
  @media screen and (max-width: 768px) {
    .order__container {
      margin-bottom: 0; } }
  @media screen and (max-width: 480px) {
    .order__container {
      padding: 1% 0;
      margin: 0 auto;
      height: 100%; } }

.order__overlay {
  background-color: rgba(47, 50, 52, 0.92);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center; }

.order__overlay-window {
  background-color: #fff;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 28.75rem;
  padding: 1.25rem; }
  @media screen and (max-width: 768px) {
    .order__overlay-window {
      width: 30rem; } }
  @media screen and (max-width: 480px) {
    .order__overlay-window {
      width: 96%;
      padding: 5% 4%; } }

.order__overlay-header {
  margin-bottom: 1.125rem;
  display: flex;
  width: 100%;
  justify-content: flex-end; }

.map__container {
  height: 100%;
  display: flex;
  flex-direction: column; }

.map__pic {
  flex: 1;
  width: 100%;
  height: 100%; }

.header {
  position: absolute;
  padding: 0 3.5%;
  flex-wrap: nowrap;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.8125rem; }
  @media screen and (max-width: 768px) {
    .header {
      padding: 0.8125rem 8% 0 3.5%; } }
  @media screen and (max-width: 480px) {
    .header {
      padding: 0.8125rem 8% 0 4%; } }

.header__logo {
  margin-right: auto; }

.header__menu {
  padding-bottom: 0.875rem; }
  @media screen and (max-width: 768px) {
    .header__menu {
      display: none; } }

.header__links {
  display: flex;
  align-items: center;
  margin-bottom: 0.375rem; }

.overlay-menu {
  display: none; }
  @media screen and (max-width: 768px) {
    .overlay-menu {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(47, 50, 52, 0.99);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999999;
      flex-direction: column;
      padding: 0.8125rem 3.5%; } }
  @media screen and (max-width: 480px) {
    .overlay-menu {
      padding: 0.8125rem 4%; } }

.overlay-menu__header {
  justify-content: space-between;
  display: flex;
  width: 100%; }

.overlay-menu__content {
  display: flex;
  width: 100%;
  flex: 1; }

.overlay-menu__list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20%; }

.overlay-menu__item {
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase; }
  .overlay-menu__item:after {
    margin: 1.25rem auto;
    display: block;
    content: '';
    width: 0.3125rem;
    height: 0.3125rem;
    border-radius: 0.15625rem;
    background-color: #fff; }
  .overlay-menu__item:last-child:after {
    display: none; }

.order-link {
  background-color: #e25028;
  color: #fff;
  text-decoration: none;
  font-size: 0.8125rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: .5s; }
  .order-link:hover {
    background-color: #a73617; }

@media screen and (max-width: 768px) {
  .order-link--hero {
    margin-right: 3.4375rem; } }

.order-link__reset {
  margin-left: 0.3125rem;
  color: #fff;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 300;
  transition: .5s; }
  .order-link__reset:hover {
    text-decoration: underline; }

.close-link {
  align-items: center;
  display: flex;
  justify-content: flex-end; }

.btn {
  min-width: 6rem;
  padding: 0.53125rem 0.9375rem;
  border-radius: 0.3125rem; }

.scroll__arrow {
  background-size: 100%;
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 1.8125rem;
  height: 0.875rem;
  background-image: url("../img/arrow-scroll.png"); }

.nav {
  margin-right: 0.875rem; }
  .nav__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap; }

.nav__item {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap; }
  .nav__item:after {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0.3125rem;
    height: 0.3125rem;
    border-radius: 0.15625rem;
    background-color: #fff;
    margin: 0 0.71875rem; }
  .nav__item:last-child:after {
    display: none; }

.nav__link {
  color: #ffffff;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.42;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  transition: .5s; }
  .nav__link:hover {
    text-decoration: underline; }

.hamburger-menu-link {
  z-index: 999999;
  position: fixed;
  height: 22px;
  align-items: center;
  display: none;
  right: 3.5%;
  top: 35px; }
  @media screen and (max-width: 768px) {
    .hamburger-menu-link {
      display: flex; } }
  @media screen and (max-width: 480px) {
    .hamburger-menu-link {
      top: 33px; } }

.hamburger-menu-link__bars, .hamburger-menu-link__bars:before, .hamburger-menu-link__bars:after {
  background: #fff;
  width: 24px;
  height: 4px;
  border-radius: 3px; }

.hamburger-menu-link__bars:before, .hamburger-menu-link__bars:after {
  content: "";
  display: block;
  position: absolute; }

.hamburger-menu-link__bars:before {
  top: 0; }

.hamburger-menu-link__bars:after {
  bottom: 0; }

.section-title {
  color: #f8b43a;
  font-family: 'Gagalin';
  font-size: 4.5rem;
  line-height: 1.42;
  font-weight: 400;
  margin: 0; }
  @media screen and (max-width: 480px) {
    .section-title {
      font-size: 3.125rem; } }

@media screen and (max-width: 480px) {
  .section-title--hero {
    font-size: 4.5rem;
    margin-bottom: -0.375rem; } }

.section-title--best {
  color: #2f3234; }
  @media screen and (max-width: 768px) {
    .section-title--best {
      margin-bottom: 0.25rem; } }
  @media screen and (max-width: 480px) {
    .section-title--best {
      margin-bottom: 1.0625rem; } }

.section-title--team {
  margin-bottom: 0.3125rem; }
  @media screen and (max-width: 768px) {
    .section-title--team {
      margin-bottom: 1rem; } }
  @media screen and (max-width: 480px) {
    .section-title--team {
      margin-bottom: 0.75rem; } }

.section-title--slider {
  margin-top: 1rem;
  color: #fff;
  line-height: 0.9;
  margin-bottom: 2.625rem; }
  @media screen and (max-width: 768px) {
    .section-title--slider {
      margin-top: 1.9375rem;
      text-align: center; } }
  @media screen and (max-width: 480px) {
    .section-title--slider {
      line-height: 1.1;
      width: 90%;
      margin-top: 1.875rem;
      margin-bottom: 1rem; } }

.section-title--menu {
  padding-top: 5.5rem;
  padding-left: 1rem;
  color: #fff;
  overflow: hidden; }
  @media screen and (max-width: 768px) {
    .section-title--menu {
      padding-left: 0; } }
  @media screen and (max-width: 480px) {
    .section-title--menu {
      display: none; } }

.section-title--order {
  text-align: center;
  margin-bottom: 1.5625rem; }
  @media screen and (max-width: 768px) {
    .section-title--order {
      margin-bottom: 2.375rem;
      line-height: 1.2; } }
  @media screen and (max-width: 480px) {
    .section-title--order {
      line-height: 1.2;
      margin-bottom: 1.4375rem; } }

.form__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  @media screen and (max-width: 768px) {
    .form__content {
      flex-direction: column;
      align-items: center; } }
  .form__content-block {
    width: 49%; }
    @media screen and (max-width: 768px) {
      .form__content-block {
        width: 66%; } }
    @media screen and (max-width: 480px) {
      .form__content-block {
        width: 100%; } }

.form__row {
  display: flex;
  margin-bottom: 0.9375rem;
  font-weight: 300;
  font-size: 0.875rem; }
  @media screen and (max-width: 480px) {
    .form__row {
      justify-content: center; } }
  .form__row_btns {
    margin-top: 1.125rem; }
    @media screen and (max-width: 768px) {
      .form__row_btns {
        margin-bottom: 0;
        margin-top: 2.3125rem; } }
    @media screen and (max-width: 480px) {
      .form__row_btns {
        margin-top: 2.375rem; } }
  .form__row-btn {
    display: flex;
    align-items: flex-start; }

.form__block {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 1.1875rem; }
  @media screen and (max-width: 768px) {
    .form__block {
      margin-right: 1.5625rem; } }
  @media screen and (max-width: 480px) {
    .form__block {
      margin-right: 0.625rem; }
      .form__block:nth-child(3) {
        margin-right: 0; } }
  .form__block-title {
    margin-bottom: 0.3125rem;
    color: #fff; }
  .form__block:last-child {
    margin-right: 0; }

.form__input {
  color: #2f3234;
  display: flex;
  border-radius: 0.3125rem;
  padding: 0.5rem;
  width: 100%; }
  .form__input_txt {
    height: 6.875rem; }

.form__radio-trigger {
  margin-right: 1.25rem;
  align-items: center;
  display: flex;
  flex-flow: row nowrap; }
  @media screen and (max-width: 768px) {
    .form__radio-trigger {
      margin-top: 0.1875rem; } }
  @media screen and (max-width: 480px) {
    .form__radio-trigger {
      margin-top: 1.375rem; } }
  .form__radio-trigger:last-child {
    margin-right: 0; }
  .form__radio-trigger_custom {
    margin-right: 0.5rem;
    background-color: #fff;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    width: 0.9375rem;
    height: 0.9375rem;
    border-radius: 50%; }
  .form__radio-trigger_title {
    color: #fff; }

.form__checkbox {
  align-items: center;
  display: flex;
  margin-top: 0.5625rem; }
  @media screen and (max-width: 480px) {
    .form__checkbox {
      margin-top: 1.25rem; } }
  .form__checkbox_custom {
    margin-right: 0.5625rem;
    background-color: #fff;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    width: 0.9375rem;
    height: 0.9375rem; }
  .form__checkbox_title {
    color: #fff; }

@media screen and (max-width: 480px) {
  .form__block--floor {
    display: none; } }

input[type="radio"]:checked + .form__radio-trigger_custom:before {
  content: "";
  display: block;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  bottom: 0.25rem;
  left: 0.25rem;
  background: #e25028;
  border-radius: 50%; }

input[type="checkbox"]:checked + .form__checkbox_custom:before {
  content: "";
  background-image: url("../img/content/checkmark2.png");
  background-repeat: no-repeat;
  background-position: center center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute; }

.footer {
  display: flex;
  flex-flow: row nowrap;
  background: url("../img/bg/footer-bg.jpg") center center no-repeat;
  background-size: cover; }

.footer__container {
  display: flex;
  width: 58.75rem;
  margin: auto;
  padding: 0.5rem 0; }
  @media screen and (max-width: 768px) {
    .footer__container {
      padding: 0.5rem 1.5rem; } }
  @media screen and (max-width: 480px) {
    .footer__container {
      flex-direction: column;
      align-items: center;
      padding: 1rem 0; } }

.footer__block {
  width: 50%; }
  @media screen and (max-width: 480px) {
    .footer__block {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; } }

.footer__contacts {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 300;
  margin-bottom: 0.125rem; }
  @media screen and (max-width: 480px) {
    .footer__contacts {
      font-size: 0.875rem;
      margin-bottom: 0.25rem; } }

.footer__tel-link {
  font-weight: bold;
  color: #e25028;
  font-size: 0.875rem;
  margin-left: 0.3125rem; }
  @media screen and (max-width: 480px) {
    .footer__tel-link {
      font-size: 0.875rem;
      margin-left: 0.3125rem; } }
  .footer__tel-link:hover {
    text-decoration: underline; }

.footer__social {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-top: 0.75rem; }
  @media screen and (max-width: 480px) {
    .footer__social {
      margin-top: 1rem; } }

.footer__social-link {
  margin-right: 1.25rem; }
  .footer__social-link:last-child {
    margin-right: 0; }

.social-sprite {
  fill: #595959;
  width: 1.25rem;
  height: 1.25rem;
  transition: fill .5s; }
  .social-sprite:hover {
    fill: #e25028; }
